<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Snake.io</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="game">
        <canvas id="canvasSnake" height="400" width="800"></canvas>
        <canvas id="canvasFood" height="400" width="800"></canvas>
        <canvas id="canvasHex" height="400" width="800"></canvas>
    </div>

    <script type="text/javascript" src="js/Util.js"></script>
    <script type="text/javascript" src="js/Point.js"></script>
    <script type="text/javascript" src="js/Game.js"></script>
    <script type="text/javascript" src="js/Food.js"></script>
    <script type="text/javascript" src="js/Snake.js"></script>
    <script type="text/javascript" src="js/SnakeAI.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>